{
  "name": "sudoku-in-terminal",
  "version": "1.2.2",
  "description": "Sudoku game in terminal.",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "sudoku": "bin/sudoku.mjs"
  },
  "repository": "mrozio13pl/sudoku-in-terminal",
  "author": "mrozio13pl",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=18"
  },
  "files": [
    "bin",
    "dist"
  ],
  "keywords": [
    "sudoku",
    "game",
    "terminal",
    "console",
    "ink",
    "react",
    "cli"
  ],
  "scripts": {
    "build": "rollup -c",
    "build:dev": "cross-env NODE_ENV=development rollup -c",
    "dev": "node scripts/dev.js",
    "test": "vitest run --coverage",
    "lint": "run-s lint:*",
    "lint:publish": "publint",
    "lint:eslint": "eslint .",
    "release": "release-it",
    "prepublishOnly": "run-s test build"
  },
  "dependencies": {
    "has-flag": "^5.0.1",
    "ink": "^6.0.1",
    "ink-big-text": "^2.0.0",
    "ink-spinner": "^5.0.0",
    "is-unicode-supported": "^2.1.0",
    "react": "^19.1.0",
    "signal-exit": "^3.0.7",
    "steno": "^4.0.2",
    "strip-ansi": "^7.1.0",
    "sudoku-gen": "^1.0.2",
    "supports-color": "^10.0.0",
    "terminal-size": "^4.0.0",
    "tiny-update-notifier": "^2.0.2",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "@mrozio/eslint-config": "^1.0.4",
    "@parcel/watcher": "^2.5.1",
    "@release-it/conventional-changelog": "^8.0.2",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-replace": "^5.0.7",
    "@tsconfig/node18": "^18.2.4",
    "@types/eslint": "^8.56.12",
    "@types/node": "^20.19.9",
    "@types/react": "^19.1.8",
    "@types/signal-exit": "^3.0.4",
    "@vitest/coverage-v8": "^2.1.9",
    "@zkochan/rimraf": "^3.0.2",
    "ansi-styles": "^6.2.1",
    "cli-spinners": "3.0.0",
    "core-js": "^3",
    "cross-env": "^7.0.3",
    "cross-spawn": "^7.0.6",
    "eslint": "^8",
    "eslint-plugin-markdown": "^5.1.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "npm-run-all2": "^8.0.4",
    "publint": "^0.3.12",
    "release-it": "^17.11.0",
    "rollup": "^4.45.1",
    "rollup-plugin-esbuild": "^6.2.1",
    "rollup-plugin-size": "^0.3.1",
    "rollup-plugin-typescript-paths": "^1.5.0",
    "rollup-plugin-typescript2": "^0.36.0",
    "signal-exit-v4": "npm:signal-exit@^4",
    "std-env": "^3.9.0",
    "tree-kill": "^1.2.2",
    "tsx": "^4.20.3",
    "type-fest": "^4.41.0",
    "typescript": "^5.8.3",
    "vitest": "^2.1.9",
    "which": "^5.0.0"
  },
  "pnpm": {
    "overrides": {
      "@typescript-eslint/parser": "^8.38.0",
      "@typescript-eslint/eslint-plugin": "^8.38.0"
    }
  }
}
